SET DATABASE UNIQUE NAME HSQLDB63CB59B4F2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "adms" PASSWORD DIGEST 'cf907c836fd93f2bbeb081e1c51dae0c'
ALTER USER "adms" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARP_CAT(CAT_ID INTEGER NOT NULL PRIMARY KEY,CAT_NAME VARCHAR(30),CAT_AGE INTEGER,CAT_WEIGHT DOUBLE,STS_TIME TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CARP_BLOB(CAT_ID INTEGER NOT NULL PRIMARY KEY,CAT_IMAGE BLOB(1G),CAT_SPEC CLOB(1G))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "adms"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(6,2147483641,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOB_IDS VALUES(1,25,0,30)
INSERT INTO LOB_IDS VALUES(2,10,0,40)
INSERT INTO LOB_IDS VALUES(3,25,0,30)
INSERT INTO LOB_IDS VALUES(4,10,0,40)
INSERT INTO LOB_IDS VALUES(5,25,1,30)
INSERT INTO LOB_IDS VALUES(6,10,1,40)
SET SCHEMA PUBLIC
INSERT INTO CARP_CAT VALUES(0,'\u540d\u79f0--0',0,0.0E0,'2018-06-10 22:36:43.086000')
INSERT INTO CARP_CAT VALUES(1,'\u540d\u79f0--1',1,1.0E0,'2018-06-10 22:36:43.091000')
INSERT INTO CARP_CAT VALUES(2,'\u540d\u79f0--2',2,2.0E0,'2018-06-10 22:36:43.092000')
INSERT INTO CARP_CAT VALUES(3,'\u540d\u79f0--3',3,3.0E0,'2018-06-10 22:36:43.094000')
INSERT INTO CARP_CAT VALUES(4,'\u540d\u79f0--4',4,4.0E0,'2018-06-10 22:36:43.095000')
INSERT INTO CARP_CAT VALUES(5,'\u540d\u79f0--5',5,5.0E0,'2018-06-10 22:36:43.097000')
INSERT INTO CARP_CAT VALUES(6,'\u540d\u79f0--6',6,6.0E0,'2018-06-10 22:36:43.099000')
INSERT INTO CARP_CAT VALUES(7,'\u540d\u79f0--7',7,7.0E0,'2018-06-10 22:36:43.100000')
INSERT INTO CARP_CAT VALUES(8,'\u540d\u79f0--8',8,8.0E0,'2018-06-10 22:36:43.101000')
INSERT INTO CARP_CAT VALUES(9,'\u540d\u79f0--9',9,9.0E0,'2018-06-10 22:36:43.103000')
INSERT INTO CARP_CAT VALUES(10,'\u540d\u79f0--10',10,10.0E0,'2018-06-10 22:36:43.329000')
INSERT INTO CARP_CAT VALUES(12,'\u540d\u79f0--12',12,12.0E0,'2018-06-10 22:36:43.107000')
INSERT INTO CARP_CAT VALUES(13,'\u540d\u79f0--13',13,13.0E0,'2018-06-10 22:36:43.108000')
INSERT INTO CARP_CAT VALUES(14,'\u540d\u79f0--14',14,14.0E0,'2018-06-10 22:36:43.109000')
INSERT INTO CARP_CAT VALUES(15,'\u540d\u79f0--15',15,15.0E0,'2018-06-10 22:36:43.111000')
INSERT INTO CARP_CAT VALUES(16,'\u540d\u79f0--16',16,16.0E0,'2018-06-10 22:36:43.112000')
INSERT INTO CARP_CAT VALUES(17,'\u540d\u79f0--17',17,17.0E0,'2018-06-10 22:36:43.114000')
INSERT INTO CARP_CAT VALUES(18,'\u540d\u79f0--18',18,18.0E0,'2018-06-10 22:36:43.115000')
INSERT INTO CARP_CAT VALUES(19,'\u540d\u79f0--19',19,19.0E0,'2018-06-10 22:36:43.116000')
INSERT INTO CARP_CAT VALUES(20,'\u540d\u79f0--20',20,20.0E0,'2018-06-10 22:36:43.136000')
INSERT INTO CARP_CAT VALUES(21,'\u540d\u79f0--21',21,21.0E0,'2018-06-10 22:36:43.138000')
INSERT INTO CARP_CAT VALUES(22,'\u540d\u79f0--22',22,22.0E0,'2018-06-10 22:36:43.140000')
INSERT INTO CARP_CAT VALUES(23,'\u540d\u79f0--23',23,23.0E0,'2018-06-10 22:36:43.141000')
INSERT INTO CARP_CAT VALUES(24,'\u540d\u79f0--24',24,24.0E0,'2018-06-10 22:36:43.142000')
INSERT INTO CARP_CAT VALUES(25,'\u540d\u79f0--25',25,25.0E0,'2018-06-10 22:36:43.144000')
INSERT INTO CARP_CAT VALUES(26,'\u540d\u79f0--26',26,26.0E0,'2018-06-10 22:36:43.145000')
INSERT INTO CARP_CAT VALUES(27,'\u540d\u79f0--27',27,27.0E0,'2018-06-10 22:36:43.146000')
INSERT INTO CARP_CAT VALUES(28,'\u540d\u79f0--28',28,28.0E0,'2018-06-10 22:36:43.148000')
INSERT INTO CARP_CAT VALUES(29,'\u540d\u79f0--29',29,29.0E0,'2018-06-10 22:36:43.149000')
INSERT INTO CARP_CAT VALUES(40,'\u540d\u79f0--40',40,40.0E0,'2018-06-10 22:36:43.155000')
INSERT INTO CARP_CAT VALUES(41,'\u540d\u79f0--41',41,41.0E0,'2018-06-10 22:36:43.156000')
INSERT INTO CARP_CAT VALUES(42,'\u540d\u79f0--42',42,42.0E0,'2018-06-10 22:36:43.156000')
INSERT INTO CARP_CAT VALUES(43,'\u540d\u79f0--43',43,43.0E0,'2018-06-10 22:36:43.157000')
INSERT INTO CARP_CAT VALUES(44,'\u540d\u79f0--44',44,44.0E0,'2018-06-10 22:36:43.157000')
INSERT INTO CARP_CAT VALUES(45,'\u540d\u79f0--45',45,45.0E0,'2018-06-10 22:36:43.158000')
INSERT INTO CARP_CAT VALUES(46,'\u540d\u79f0--46',46,46.0E0,'2018-06-10 22:36:43.158000')
INSERT INTO CARP_CAT VALUES(47,'\u540d\u79f0--47',47,47.0E0,'2018-06-10 22:36:43.158000')
INSERT INTO CARP_CAT VALUES(48,'\u540d\u79f0--48',48,48.0E0,'2018-06-10 22:36:43.159000')
INSERT INTO CARP_CAT VALUES(49,'\u540d\u79f0--49',49,49.0E0,'2018-06-10 22:36:43.159000')
INSERT INTO CARP_CAT VALUES(50,'\u540d\u79f0--50',50,50.0E0,'2018-06-10 22:36:43.162000')
INSERT INTO CARP_CAT VALUES(51,'\u540d\u79f0--51',51,51.0E0,'2018-06-10 22:36:43.162000')
INSERT INTO CARP_CAT VALUES(52,'\u540d\u79f0--52',52,52.0E0,'2018-06-10 22:36:43.163000')
INSERT INTO CARP_CAT VALUES(53,'\u540d\u79f0--53',53,53.0E0,'2018-06-10 22:36:43.164000')
INSERT INTO CARP_CAT VALUES(54,'\u540d\u79f0--54',54,54.0E0,'2018-06-10 22:36:43.164000')
INSERT INTO CARP_CAT VALUES(55,'\u540d\u79f0--55',55,55.0E0,'2018-06-10 22:36:43.165000')
INSERT INTO CARP_CAT VALUES(56,'\u540d\u79f0--56',56,56.0E0,'2018-06-10 22:36:43.165000')
INSERT INTO CARP_CAT VALUES(57,'\u540d\u79f0--57',57,57.0E0,'2018-06-10 22:36:43.166000')
INSERT INTO CARP_CAT VALUES(58,'\u540d\u79f0--58',58,58.0E0,'2018-06-10 22:36:43.166000')
INSERT INTO CARP_CAT VALUES(59,'\u540d\u79f0--59',59,59.0E0,'2018-06-10 22:36:43.167000')
INSERT INTO CARP_CAT VALUES(70,'carp_cat_70',NULL,NULL,'2018-06-10 22:36:43.192000')
INSERT INTO CARP_CAT VALUES(71,'carp_cat_71',NULL,NULL,'2018-06-10 22:36:43.205000')
INSERT INTO CARP_CAT VALUES(72,'carp_cat_72',NULL,NULL,'2018-06-10 22:36:43.205000')
INSERT INTO CARP_CAT VALUES(73,'carp_cat_73',NULL,NULL,'2018-06-10 22:36:43.206000')
INSERT INTO CARP_CAT VALUES(74,'carp_cat_74',NULL,NULL,'2018-06-10 22:36:43.206000')
INSERT INTO CARP_CAT VALUES(75,'carp_cat_75',NULL,NULL,'2018-06-10 22:36:43.207000')
INSERT INTO CARP_CAT VALUES(76,'carp_cat_76',NULL,NULL,'2018-06-10 22:36:43.207000')
INSERT INTO CARP_CAT VALUES(77,'carp_cat_77',NULL,NULL,'2018-06-10 22:36:43.208000')
INSERT INTO CARP_CAT VALUES(78,'carp_cat_78',NULL,NULL,'2018-06-10 22:36:43.208000')
INSERT INTO CARP_CAT VALUES(79,'carp_cat_79',NULL,NULL,'2018-06-10 22:36:43.209000')
INSERT INTO CARP_CAT VALUES(80,'carp_cat_80',NULL,NULL,'2018-06-10 22:36:43.211000')
INSERT INTO CARP_CAT VALUES(81,'carp_cat_81',NULL,NULL,'2018-06-10 22:36:43.212000')
INSERT INTO CARP_CAT VALUES(82,'carp_cat_82',NULL,NULL,'2018-06-10 22:36:43.213000')
INSERT INTO CARP_CAT VALUES(83,'carp_cat_83',NULL,NULL,'2018-06-10 22:36:43.214000')
INSERT INTO CARP_CAT VALUES(84,'carp_cat_84',NULL,NULL,'2018-06-10 22:36:43.214000')
INSERT INTO CARP_CAT VALUES(85,'carp_cat_85',NULL,NULL,'2018-06-10 22:36:43.215000')
INSERT INTO CARP_CAT VALUES(86,'carp_cat_86',NULL,NULL,'2018-06-10 22:36:43.215000')
INSERT INTO CARP_CAT VALUES(87,'carp_cat_87',NULL,NULL,'2018-06-10 22:36:43.216000')
INSERT INTO CARP_CAT VALUES(88,'carp_cat_88',NULL,NULL,'2018-06-10 22:36:43.217000')
INSERT INTO CARP_CAT VALUES(89,'carp_cat_89',NULL,NULL,'2018-06-10 22:36:43.217000')
INSERT INTO CARP_BLOB VALUES(1,5,6)
